{
  "name": "@deterministic-solutions/browser-presentation-resolver",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Resolves semantic walkthrough scenes into platform-neutral browser presentation authority.",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && node --test proof/conformance/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
